<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>M_TR</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>M_BL</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>M_TL</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>M_BR</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="1" High="4"/>
                <Color R="246" G="249" B="124"/>
                <Length>325.652204</Length>
                <MaxLength>325.652204</MaxLength>
                <MinLength>325.652204</MinLength>
                <MaxRange>0.527705</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="2" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>326.681786</Length>
                <MaxLength>326.681786</MaxLength>
                <MinLength>326.681786</MinLength>
                <MaxRange>0.409293</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="1" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>534.986587</Length>
                <MaxLength>534.986587</MaxLength>
                <MinLength>534.986587</MinLength>
                <MaxRange>0.180680</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="1" X-axis="3" XY-plane="4" Min="88.778684" Max="88.875670"/>
                <Related_Trajectory Index="2" X-min="0.858434" X-max="0.858781" Y-min="0.512342" Y-max="0.512909" Z-min="-0.003972" Z-max="-0.001173"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="1" X-axis="4" XY-plane="3" Min="88.778684" Max="88.875670"/>
                <Related_Trajectory Index="2" X-min="0.529464" X-max="0.530761" Y-min="0.847512" Y-max="0.848331" Z-min="0.001173" Z-max="0.003972"/>
            </Trajectory_Relation_2>
            <Trajectory_Relation_3>
                <System Origin="3" X-axis="1" XY-plane="2" Min="91.921668" Max="92.139114"/>
                <Related_Trajectory Index="4" X-min="0.851160" X-max="0.851732" Y-min="0.523974" Y-max="0.524898" Z-min="-0.004064" Z-max="-0.001201"/>
            </Trajectory_Relation_3>
            <Trajectory_Relation_4>
                <System Origin="3" X-axis="2" XY-plane="1" Min="91.921668" Max="92.139114"/>
                <Related_Trajectory Index="4" X-min="0.492641" X-max="0.495966" Y-min="0.868333" Y-max="0.870232" Z-min="0.001201" Z-max="0.004064"/>
            </Trajectory_Relation_4>
        </Relations>
        <FilesUsed>1</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
